<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Uploader to YouTube</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222;
            color: #ddd;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #ff7f7f;
        }

        p {
            color: #bcbcbc;
        }

        .contact-button,
        .privacy-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-decoration: none;
            margin: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .contact-button {
            background-color: #994c4c;
            color: #fff;
        }

        .contact-button:hover {
            background-color: #773737;
        }

        .privacy-button {
            background-color: #aa6666;
            color: #fff;
        }

        .privacy-button:hover {
            background-color: #884f4f;
        }
    </style>
</head>

<body>
    <h1>Auto Uploader to YouTube</h1>
    <p>Welcome to the Auto Uploader to YouTube webpage. For script access or inquiries, please contact us:</p>
    <a href="mailto:chaxtechno@gmail.com" class="contact-button">Contact via Email</a>
    <a href="privacy.html" class="privacy-button">Privacy Statement</a>
</body>

</html>
